######################################################################
# Automatically generated by qmake (3.0) dim. avr. 20 19:22:52 2014
######################################################################

TEMPLATE = app
TARGET = SimplyFile
INCLUDEPATH += .

# Input
SOURCES += SimplyFile.cpp \
    simplyview.cpp \
    simplywidget.cpp \
    simplyweb.cpp \
    controleur.cpp \


QT += widgets webkitwidgets webkit

OTHER_FILES += \
    html/index.html \
    html/scripts/jquery.easing.js \
    html/scripts/jquery.js \
    html/scripts/jqueryFileTree.js \
    html/scripts/jqueryFileTree.css \
    html/scripts/images/spinner.gif \
    html/scripts/images/application.png \
    html/scripts/images/code.png \
    html/scripts/images/css.png \
    html/scripts/images/db.png \
    html/scripts/images/directory.png \
    html/scripts/images/doc.png \
    html/scripts/images/file.png \
    html/scripts/images/film.png \
    html/scripts/images/flash.png \
    html/scripts/images/folder_open.png \
    html/scripts/images/html.png \
    html/scripts/images/java.png \
    html/scripts/images/linux.png \
    html/scripts/images/music.png \
    html/scripts/images/pdf.png \
    html/scripts/images/php.png \
    html/scripts/images/picture.png \
    html/scripts/images/ppt.png \
    html/scripts/images/psd.png \
    html/scripts/images/ruby.png \
    html/scripts/images/script.png \
    html/scripts/images/txt.png \
    html/scripts/images/xls.png \
    html/scripts/images/zip.png

FORMS +=

HEADERS += \
    simplyview.h \
    simplywidget.h \
    simplyweb.h \
    controleur.h \

